<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656dd3203ae04138a3946feb0dc9067b" Name="Diagram1">
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.Author" Width="1.5" PointX="9.125" PointY="0.625" />
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.Publisher" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.Supplier" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.Book" Width="1.5" PointX="11.5" PointY="2.125" />
        <AssociationConnector Association="Ashraful_MVCProjectModel.FK__Book__AuthorID__02FC7413" />
        <AssociationConnector Association="Ashraful_MVCProjectModel.FK__Book__PublisherI__03F0984C" />
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.City" Width="1.5" PointX="3.625" PointY="6" />
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.Country" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.State" Width="1.5" PointX="4.875" PointY="1.25" />
        <AssociationConnector Association="Ashraful_MVCProjectModel.FK__City__StateID__1AD3FDA4" />
        <AssociationConnector Association="Ashraful_MVCProjectModel.FK__State__CountryID__17F790F9" />
        <EntityTypeShape EntityType="Ashraful_MVCProjectModel.CustomerRegistraion" Width="1.5" PointX="1.625" PointY="0.625" />
        <AssociationConnector Association="Ashraful_MVCProjectModel.FK__CustomerR__CityI__1DB06A4F" />
        <AssociationConnector Association="Ashraful_MVCProjectModel.FK__CustomerR__Count__1BC821DD" />
        <AssociationConnector Association="Ashraful_MVCProjectModel.FK__CustomerR__State__1CBC4616" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>